<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--============= ICON - REMIXICON ===========-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

  <!--============= SLIDER - SWIPER.JS ===========-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <!--============= CSS - CSS GLOBAL ===========-->
  <link rel="stylesheet" href="styles.css" />
  <title>E-Commerce | oleholehNTT</title>
</head>

<body>

  <span id="redirectLogin" data-when="signout" data-to="/masuk_atau_daftar.html"></span>

  <!--======================================================= NAVBAR =======================================================-->
  <nav>
    <!-- Navbar Atas -->
    <div class="nav__top">
      <div class="container_nav_satu">
        <div class="nav_tambahan">
          <a href=""><i class="ri-smartphone-line"></i>Download Aplikasi</a>
          <span class="">|</span>
          <a href="" class="">Mitra OlehOlehNTT</a>
        </div>
        <!-- <div class="nav__search">
        <input type="text" placeholder="Cari produk...">
      </div> -->
        <div class="nav__auth">
          <a href="">Bantuan</a>
          <span class="not-authorize">|</span>
          <a href="masuk_atau_daftar.html" class="not-authorize">Daftar</a>
          <span class="not-authorize">|</span>
          <a href="masuk_atau_daftar.html" class="not-authorize">Masuk</a>
          <span class="authorize">|</span>
          <a href="profil.html" class="authorize">
            Hai, <span class="name-placeholder"></span>
          </a>
          <span class="authorize">|</span>
          <button class="authorize" onclick="signout()">
            Keluar
          </button>
        </div>
      </div>
    </div>

    <!-- Navbar Bawah -->
    <div class="nav__bottom">
      <div class="container_nav_dua">
        <div class="nav__logo">
          <a href="index.html"><img src="assets/logo_oleh_oleh_ntt3_2.png" /></a>
        </div>
        <ul class="nav__links">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="produk.html">Produk</a></li>
          <!-- <li><a href="detail_produk.html">Detail Produk</a></li> -->
          <li><a href="password_masuk.html">Tentang Kami</a></li>
          <li><a href="">Kontak</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
        <div class="nav__icons">
          <div class="nav__search">
            <i class="ri-search-line"></i>
            <input type="text" placeholder="Cari produk...">
          </div>
          <a href="sukai.html" class="icon-sukai">
            <i class="ri-heart-line"></i>
            <span class="badge" id="wishlist-badge">3</span>
          </a>
          <a href="keranjang.html" class="icon-keranjang">
            <i class="ri-shopping-cart-line"></i>
            <span class="badge" id="keranjang-badge">2</span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!--======================================================= AKHIR NAVBAR =======================================================-->

  <!--======================================================= DETAIL PRODUK - HOMEPAGE =======================================================-->
  <section class="section__container sukai_container">
    <div class="daftar_produk_sukai">
      <div class="judul_daftar_produk_sukai">
        <div class="judul_daftar_produk_sukai_satu">
          <h3><i class="ri-heart-3-fill pr-1"></i>Daftar Favorit</h3>
          <h6>3 Barang</h6>
        </div>
        <div class="judul_daftar_produk_sukai_dua">
          <p onclick="clearWishList()">Hapus Semua</p>
        </div>
        
      </div>
      <div class="daftar_produk">
        <!-- Produk Keranjang -->    
        <!-- Produk Keranjang -->
      
        <div class="perproduk_sukai">
          <div class="col-2 gambar_produk_sukai">
            <img src="assets/sei_makanan.png">
          </div>

          <div class="col-3 deskripsi_produk_sukai">
            <div class="deskripsi_atas_sukai">
              <a href="detail_produk.html">
                <div class="nama_produk_sukai">
                  <h3>Tuak Ende Sabu Manggarai</h3>
                </div>
              </a>

              <div class="kategori_produk_sukai">
                <h5>Minuman</h5>
              </div>
              <div class="stok_produk_sukai">
                <p>Tersedia 50</p>
              </div>
              <div class="atur_stok_harga_sukai">
                <div class="harga_produk_sukai">
                  <h5>Rp&nbsp;20.000,00</h5>
                </div>
              </div>
              <div class="harga_diskon_sukai">
                <h5>Rp&nbsp;18.000,00</h5>
              </div>
            </div>
            <div class="deskripsi_bawah_sukai">
              <div class="action_produk_sukai">
                <button style="border:none;background:none" onclick="removeItemToWishList(getProdukById(11))">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 catatan_sukai_container">
            <div class="form_catatan_sukai">
              <textarea spellcheck="false" placeholder="Tambahkan catatan Produk..."></textarea>
            </div>
            <div class="simpan_catatan">
              <button class="btn">Simpan Catatan</button>
            </div>
          </div>
          <div class="col-3 tambahkeranjang_sukai_container">          
            <div class="tambahkeranjang">
                <button class="btn" onclick="addItem(getProdukById(11));window.location.reload()">
                  Tambahkan ke Keranjang
                  <i class="ri-shopping-cart-line"></i>
                </button>
            </div>
          </div>
        </div>
        <div class="perproduk_sukai">
          <div class="col-2 gambar_produk_sukai">
            <img src="assets/sei_makanan.png">
          </div>

          <div class="col-3 deskripsi_produk_sukai">
            <div class="deskripsi_atas_sukai">
              <a href="detail_produk.html">
                <div class="nama_produk_sukai">
                  <h3>Kopi Manggarai</h3>
                </div>
              </a>

              <div class="kategori_produk_sukai">
                <h5>Minuman</h5>
              </div>
              <div class="stok_produk_sukai">
                <p>Tersedia 40</p>
              </div>
              <div class="atur_stok_harga_sukai">
                <div class="harga_produk_sukai">
                  <h5>Rp&nbsp;25.000,00</h5>
                </div>
              </div>
              <div class="harga_diskon_sukai">
                <h5>Rp&nbsp;20.000,00</h5>
              </div>
            </div>
            <div class="deskripsi_bawah_sukai">
              <div class="action_produk_sukai">
                <button style="border:none;background:none" onclick="removeItemToWishList(getProdukById(12))">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 catatan_sukai_container">
            <div class="form_catatan_sukai">
              <textarea spellcheck="false" placeholder="Tambahkan catatan Produk..."></textarea>
            </div>
            <div class="simpan_catatan">
              <button class="btn">Simpan Catatan</button>
            </div>
          </div>
          <div class="col-3 tambahkeranjang_sukai_container">          
            <div class="tambahkeranjang">
                <button class="btn" onclick="addItem(getProdukById(12));window.location.reload()">
                  Tambahkan ke Keranjang
                  <i class="ri-shopping-cart-line"></i>
                </button>
            </div>
          </div>
        </div>
        <div class="perproduk_sukai">
          <div class="col-2 gambar_produk_sukai">
            <img src="assets/sei_makanan.png">
          </div>

          <div class="col-3 deskripsi_produk_sukai">
            <div class="deskripsi_atas_sukai">
              <a href="detail_produk.html">
                <div class="nama_produk_sukai">
                  <h3>Air Kelapa Muda</h3>
                </div>
              </a>

              <div class="kategori_produk_sukai">
                <h5>Minuman</h5>
              </div>
              <div class="stok_produk_sukai">
                <p>Tersedia 100</p>
              </div>
              <div class="atur_stok_harga_sukai">
                <div class="harga_produk_sukai">
                  <h5>Rp&nbsp;15.000,00</h5>
                </div>
              </div>
              <div class="harga_diskon_sukai">
                <h5>Rp&nbsp;12.000,00</h5>
              </div>
            </div>
            <div class="deskripsi_bawah_sukai">
              <div class="action_produk_sukai">
                <button style="border:none;background:none" onclick="removeItemToWishList(getProdukById(13))">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 catatan_sukai_container">
            <div class="form_catatan_sukai">
              <textarea spellcheck="false" placeholder="Tambahkan catatan Produk..."></textarea>
            </div>
            <div class="simpan_catatan">
              <button class="btn">Simpan Catatan</button>
            </div>
          </div>
          <div class="col-3 tambahkeranjang_sukai_container">          
            <div class="tambahkeranjang">
                <button class="btn" onclick="addItem(getProdukById(13));window.location.reload()">
                  Tambahkan ke Keranjang
                  <i class="ri-shopping-cart-line"></i>
                </button>
            </div>
          </div>
        </div></div>
    </div>
  
  </section>
  <!--======================================================= DETAIL PRODUK - HOMEPAGE =======================================================-->

  <!--======================================================= NEWSLETTER =======================================================-->
  <section class="newsletter">
    <div class=" newsletter__container">
      <p class="section__subheader">Newsletter Kami</p>
      <h2 class="section__header">Subscribe Newsletter</h2>
      <h6 class="">SUbscribe Newsletter Kami Untuk Mendapatkan Informasi Produk Terbaru Kami. <br>
        Dapatkan 20% Diskon Untuk Order Pertama Setelah Subscribe</h6>
      <div class="newsletter__grid">
        <input type="email" placeholder="Masukkan email Anda" />
        <button type="button">Subscribe</button>
      </div>
    </div>
  </section>
  <!--======================================================= AKHIR NEWSLETTER =======================================================-->

  <!--======================================================= FOOTER =======================================================-->
  <footer>
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <a href="#" class="logo">
            <img src="assets/logo_oleh_oleh_ntt3_2.png" />
          </a>
        </div>
        <p class="section__description">
          Pekerjaan Kami adalah Menyediakan Pengalaman Belanja Yang Nyaman
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Tentang Kami</h4>
        <ul class="footer__links">
          <li><a href="#">Tentang Kami</a></li>
          <li><a href="#">Fitur</a></li>
          <li><a href="#">Berita</a></li>
          <li><a href="#">Menu</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Toko</h4>
        <ul class="footer__links">
          <li><a href="#">Mengapa Kami?</a></li>
          <li><a href="#">Partner Kami</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Bantuan</h4>
        <ul class="footer__links">
          <li><a href="#">Pusat bantuan</a></li>
          <li><a href="#">Umpan Balik</a></li>
          <li><a href="#">Kontak Kami</a></li>
          <li><a href="#">Kebijakan Pengguna</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 Tim Site22. All rights reserved.
    </div>
  </footer>
  <!--======================================================= AKHIR FOOTER =======================================================-->

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/produk.js"></script>
  <script src="./js/keranjang.js"></script><script src="./js/main.js"></script>
  <script src="./js/wishlist.js"></script>
  <!-- <script type="text/javascript">
    const wishlist = getWishList()
    const containerDaftarProduk = document.querySelector('.daftar_produk');
    const jumlahProdukContainer = document.querySelector('.judul_daftar_produk_sukai_satu h6');
    const numberFormatter = new Intl.NumberFormat('id-ID', {
      style : 'currency',
      currency : 'IDR'
    })

    jumlahProdukContainer.innerText = `${wishlist.length} Barang`;
    wishlist.forEach(element => {
      containerDaftarProduk.insertAdjacentHTML('beforeend', `
        <div class="perproduk_sukai">
          <div class="col-2 gambar_produk_sukai">
            <img src="${element.produk.gambar}" />
          </div>

          <div class="col-3 deskripsi_produk_sukai">
            <div class="deskripsi_atas_sukai">
              <a href="detail_produk.html">
                <div class="nama_produk_sukai">
                  <h3>${element.produk.nama}</h3>
                </div>
              </a>

              <div class="kategori_produk_sukai">
                <h5>${element.produk.kategori}</h5>
              </div>
              <div class="stok_produk_sukai">
                <p>Tersedia ${element.produk.stok}</p>
              </div>
              <div class="atur_stok_harga_sukai">
                <div class="harga_produk_sukai">
                  <h5>${numberFormatter.format(element.produk.harga)}</h5>
                </div>
              </div>
              <div class="harga_diskon_sukai">
                <h5>${numberFormatter.format(element.produk.hargaDiskon)}</h5>
              </div>
            </div>
            <div class="deskripsi_bawah_sukai">
              <div class="action_produk_sukai">
                <button style="border:none;background:none" onclick="removeItemToWishList(getProdukById(${element.produk.id}))">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 catatan_sukai_container">
            <div class="form_catatan_sukai">
              <textarea spellcheck="false" placeholder="Tambahkan catatan Produk...">${element.catatan ? element.catatan : ``}</textarea>
            </div>
            <div class="simpan_catatan">
              <button class="btn">Simpan Catatan</button>
            </div>
          </div>
          <div class="col-3 tambahkeranjang_sukai_container">          
            <div class="tambahkeranjang">
                <button class="btn" onclick="addItem(getProdukById(${element.produk.id}));window.location.reload()">
                  Tambahkan ke Keranjang
                  <i class="ri-arrow-right-line"></i>
                </button>
            </div>
          </div>
        </div>`);
    });
  </script> -->
</body>

</html>